REACT_APP_FIREBASE_API = AIzaSyC0KwGPggwubi_ZxFwMcJmMLkUeQHyIm0k 
REACT_APP_AUTHDOMAIN = data-book-7805b.firebaseapp.com 
REACT_APP_PROJECTID = data-book-7805b 
REACT_APP_STORAGEBUCKET = data-book-7805b.appspot.com 
REACT_APP_MESSAGINGSENDERID = 809374306967 
REACT_APP_APPID = 1:809374306967:web:96a89e216dee81b9eb0fd2 
REACT_APP_MEASUREMENTID = G-9HNH8JW9M8