REACT_APP_FIREBASE_API = AIzaSyDtHN5Z9g6nJ55sG6M0gibOk-ct586AzzM 
REACT_APP_AUTHDOMAIN = databookapp-45e66.firebaseapp.com
REACT_APP_DATABASEURL = https://databookapp-45e66-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECTID = databookapp-45e66
REACT_APP_STORAGEBUCKET = databookapp-45e66.appspot.com
REACT_APP_MESSAGINGSENDERID = 266000937385 
REACT_APP_APPID = 1:266000937385:web:1cb5ddaa17b37fcf55d4b8
REACT_APP_MEASUREMENTID = G-9HNH8JW9M8




